# web_ban_meo

./: .gitignore  Ecommerce.bak  Ecommerce.sln  global.json
EcommerceBackend/: EcommerceBackend.csproj  Nuget.config  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceBackend/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  FilesController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
EcommerceBackend/Data/: AppDbContext.cs
EcommerceBackend/Migrations/: 20250408030744_KhoiTao.Designer.cs  20250408030744_KhoiTao.cs  20250415135947_Khoi tao.Designer.cs  20250415135947_Khoi tao.cs  20250422020140_Khoi tao moi.Designer.cs  20250422020140_Khoi tao moi.cs  20250422025815_Bo sung Category.Designer.cs  20250422025815_Bo sung Category.cs  20250422030729_Bo sung Category 1.Designer.cs  20250422030729_Bo sung Category 1.cs  20250429023351_Chay lai db.Designer.cs  20250429023351_Chay lai db.cs  20250429034102_add Product table.Designer.cs  20250429034102_add Product table.cs  20250520003345_InitNew.Designer.cs  20250520003345_InitNew.cs  20250604130510_add product.Designer.cs  20250604130510_add product.cs  20250610002037_Add may nha truong.Designer.cs  20250610002037_Add may nha truong.cs  20250610021743_Bo sung bang Carts, Orders, OrderDetails.Designer.cs  20250610021743_Bo sung bang Carts, Orders, OrderDetails.cs  20250611123710_Bo sung bang vao may o nha.Designer.cs  20250611123710_Bo sung bang vao may o nha.cs  20250612153650_InitialCreate.Designer.cs  20250612153650_InitialCreate.cs  AppDbContextModelSnapshot.cs
EcommerceBackend/Models/: Cart.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
EcommerceBackend/Properties/: launchSettings.json
(+26 files in other folders)
